# Penetration Testing
    ## linux float : 10.50.24.121
    ## win float : 10.50.27.70
    ## Stack Number Username Password jump
    ## 1 NICH-012-M SHXACZ5bb3caaPn 10.50.28.6



Golden standard SSh tunnel/ masquerading 
  ssh -MS /tmp/jump student@10.50.28.6
            creates control socket
  ssh -S /tmp/jump jump -O forward -D9050
            pushes proxychains onto jump box
            to cancel run exact command but replace 'forward' with 'cancel'

Ping sweep against given network
    for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
        64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=7.36 ms
        64 bytes from 192.168.28.99: icmp_seq=1 ttl=63 time=5.97 ms
        64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=1.71 ms
        64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=12.6 ms
        64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=1.55 ms
        64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=1.53 ms
        64 bytes from 192.168.28.98: icmp_seq=1 ttl=63 time=36.4 ms

Dynamic port forward
    ssh -S /tmp/jump jump -O forward -D9050
            pushes proxychains onto jump box
            to cancel run exact command but replace 'forward' with 'cancel'

scan results
    proxychains namp 192.168.28.100
        PORT     STATE SERVICE
        80/tcp   open  http
        2222/tcp open  EtherNetIP-1

port interagation  
    proxychains nc 192.168.28.100 80
    http returns

    proxychains nc 192.168.28.100 2222
    SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3

Port Forward to found Port
    ssh -S /tmp/jump jump -O forward -L1111:192.168.28.100:80 -L1112:192.168.28.100:2222

Web enueration
    firefox localhost:1111
        launched webpage with donvian government

Authenticate to 28.100
    only if creds are found
        ssh -MS /tmp/t1 user@127.0.0.1 -p 1112
            notional no creds found 
            
simulating found ip 1.2.3.4 and ports 80=web server and 3333= alt ssh
    ssh -S /tmp/t1 t1 user@127.0.0.1 -O forward -L 2111:1.2.3.4:80 -L2112:1.2.3.4:3333
    firefox 127.0.0.1:2111

using "found" credentials , auth to new ip
    ssh -MS /tmp/t2 credential@127.0.0.1 -p 2112































